{
  "name": "@izworskic/isle-royale-outdoors",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "vercel-build": "node scripts/inject-ga4.mjs",
    "test": "node --test tests/*.test.js",
    "benchmark": "node scripts/benchmark-isle-royale-map.mjs --check"
  },
  "engines": { "node": "22.x" }
}
